<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the first value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-bP-dDa">
                                <rect key="frame" x="41" y="145" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the second value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-G4-noD">
                                <rect key="frame" x="41" y="199" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trm-t1-jyV">
                                <rect key="frame" x="104" y="262" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="additionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziu-UF-0og"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-Pz-geI">
                                <rect key="frame" x="155" y="262" width="32" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="subtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glk-yg-b1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-Sm-wks">
                                <rect key="frame" x="205" y="262" width="33" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                <connections>
                                    <action selector="multiplicationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxC-Nc-t4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-t3-gx0">
                                <rect key="frame" x="259" y="262" width="29" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                <connections>
                                    <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3G-pP-LAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-e4-Rj7">
                                <rect key="frame" x="99" y="332" width="195" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Yd-5R-JvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-I4-TS4">
                                <rect key="frame" x="64" y="490" width="265" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="eiu-Wo-JmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaM-e4-Rj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="07Q-Ac-QVY"/>
                            <constraint firstItem="F5n-bP-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="3J2-YV-FFd"/>
                            <constraint firstItem="UaM-e4-Rj7" firstAttribute="centerX" secondItem="0o4-I4-TS4" secondAttribute="centerX" id="46d-Ta-LTJ"/>
                            <constraint firstItem="3Vq-Pz-geI" firstAttribute="baseline" secondItem="iaG-Sm-wks" secondAttribute="baseline" id="5El-K3-GvT"/>
                            <constraint firstItem="UaM-e4-Rj7" firstAttribute="top" secondItem="trm-t1-jyV" secondAttribute="bottom" constant="35" id="7pD-FW-QRH"/>
                            <constraint firstItem="d4D-t3-gx0" firstAttribute="leading" secondItem="iaG-Sm-wks" secondAttribute="trailing" constant="21" id="Jkj-JW-fsZ"/>
                            <constraint firstItem="3Vq-Pz-geI" firstAttribute="leading" secondItem="trm-t1-jyV" secondAttribute="trailing" constant="16" id="KHf-rX-aTh"/>
                            <constraint firstItem="trm-t1-jyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="KJu-bf-WIb"/>
                            <constraint firstItem="F5n-bP-dDa" firstAttribute="leading" secondItem="XVa-G4-noD" secondAttribute="leading" id="NN6-Ne-hEU"/>
                            <constraint firstItem="F5n-bP-dDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Szv-FQ-0MM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0o4-I4-TS4" secondAttribute="bottom" constant="236" id="Uue-g9-QBI"/>
                            <constraint firstItem="XVa-G4-noD" firstAttribute="top" secondItem="F5n-bP-dDa" secondAttribute="bottom" constant="20" id="YWS-QE-mos"/>
                            <constraint firstItem="F5n-bP-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="bKm-AM-Z9M"/>
                            <constraint firstItem="XVa-G4-noD" firstAttribute="centerX" secondItem="UaM-e4-Rj7" secondAttribute="centerX" id="lkZ-Tl-7NK"/>
                            <constraint firstItem="F5n-bP-dDa" firstAttribute="trailing" secondItem="XVa-G4-noD" secondAttribute="trailing" id="nw1-Vx-bgZ"/>
                            <constraint firstItem="trm-t1-jyV" firstAttribute="top" secondItem="XVa-G4-noD" secondAttribute="bottom" constant="29" id="s4K-HX-GHd"/>
                            <constraint firstItem="iaG-Sm-wks" firstAttribute="leading" secondItem="3Vq-Pz-geI" secondAttribute="trailing" constant="18" id="tan-1r-FeT"/>
                            <constraint firstItem="trm-t1-jyV" firstAttribute="baseline" secondItem="3Vq-Pz-geI" secondAttribute="baseline" id="teB-dm-DiT"/>
                            <constraint firstItem="iaG-Sm-wks" firstAttribute="baseline" secondItem="d4D-t3-gx0" secondAttribute="baseline" id="vCF-vW-68q"/>
                            <constraint firstItem="0o4-I4-TS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="y4r-OM-vop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="0o4-I4-TS4" id="kry-6O-ej6"/>
                        <outlet property="firstText" destination="F5n-bP-dDa" id="hTD-ss-eb4"/>
                        <outlet property="resultLabel" destination="UaM-e4-Rj7" id="5mx-HO-jMO"/>
                        <outlet property="secondText" destination="XVa-G4-noD" id="Vdt-xi-l5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
